<!DOCTYPE html>
<html lang="de">

	<head>
		<!-- Wichtige Meta Daten -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <!-- Favicon -->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<!-- Titel -->
	<title>Dr.Bryk Ordination</title>

		<!-- CSS
============================================================================================= -->

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Oleo+Script+Swash+Caps" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
		<!-- AOS -->
	<link rel="stylesheet" href="css/aos.css">
		<!-- Custom -->
		<link rel="stylesheet" href="css/style_bild_hover.css">
	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<!-- Navigation
============================================================================================= -->
		<header>
			<!-- Start Navigation
============================================================================================= -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
				<div class="container">
					<a href="#home" class="navbar-brand font-alt smooth">
						<img class="mr-2  " src="img/basi/logo.svg" alt="bryk" height="50"><span class="bryk pl-3">Bryk</span>
					</a>
					<button class="navbar-toggler btn-round" type="button" data-toggle="collapse" data-target="#navbar-toggle" aria-controls="navbar-toggle">
						<span class="icon-menu"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbar-toggle">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="#home" class="nav-link smooth">Home</a>
							</li>
							<li class="nav-item">
								<a href="#ueber-uns" class="nav-link smooth">Über-uns</a>
							</li>
							<li class="nav-item">
								<a href="#team" class="nav-link smooth">Team</a>
							</li>
							<li class="nav-item">
								<a href="#leistungen" class="nav-link smooth">Leistungen</a>
							</li>
							<li class="nav-item">
								<a href="#ordination" class="nav-link smooth">Ordination</a>
							</li>
							<li class="nav-item">
								<a href="#kontakt" class="nav-link smooth">Kontakt</a>
							</li>
							<!--
<li class="nav-item d-relative">
<a href="#" class="nav-link"><span class="icon-basket"></span><span class="badge badge-pill badge-danger">4</span></a>
</li>
-->
						</ul>
						<!-- navbar-nav
============================================================================================= -->
					</div>
					<!-- navbar-collapse
============================================================================================= -->
				</div>
				<!-- container
============================================================================================= -->
			</nav>

			<!-- Ende Navigation
============================================================================================= -->
		</header>

		<!-- Hero
============================================================================================= -->

		<!-- Start Hero -->
		<section id="home" class="hero-bg">
			<div class="container">
				<div class="row justify-content-end align-items-center">
					<div class="col-md-5">
						<h1 class="text-danger mb-4">Tutaj trzeba wymyslec krotki slogan</h1>
						<p class="lead text-white">Ich möchte Sie im Namen meines Ordinationsteams auf meiner Homepage herzlich willkommen heissen. Hier erfahren Sie näheres über meine Praxis und das Team das mir zur Seite steht. Die Homepage soll Ihnen helfen Einblicke in die Möglichkeiten und Anwendungsgebiete der heutigen Zahnmedizin zu erhalten.</p>

						<a href="#" title="Online Terminvereinbarung" onclick="JavaScript:window.open('https://www.mednanny.com/servlet/customer.DocAppointmentHP?p_id=50562&amp;dedicated_htx=doc50562/DocAppointmentHP_50562de.htx','OTV','scrollbars=0,toolbar=0,location=0,directories=0,status=0,menubar=0')" role="button" class="btn btn-outline-danger btn-round btn-lg mt-2 smooth"><small><span class="icon-arrow-down-circle pr-2"></span></small> Online Terminvereinbarung</a>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>
		<!-- Ende Hero -->
		<!-- Über Uns
============================================================================================= -->

		<!-- Start Über uns -->
		<section id="ueber-uns" class="d-relative">
			<div class="img-bg d-none d-lg-inline">
				<img data-aos="fade-left" class="img-fluid" src="img/pink_cherry_flowers1.jpg" alt="Das sind wir">
			</div>
			<div class="container">
				<div class="row">
					<div data-aos="fade-right" class="col-lg-6">
						<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger mb-4">Lerne uns kennen!</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.</p>
						<p class="text-uppercase text-muted mt-4">&mdash; Dr.Bryk Team</p>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>
		<!-- Ende Über uns -->

		<!-- Die Bohne
============================================================================================= -->

		<!-- Die Bohne
============================================================================================= -->

		<!-- Start die Bohne
============================================================================================= -->
		<!-- Start Die Bohne -->
		<section id="team" class="d-relative bohne-bg">
			<div class="bg-overlay"></div>
			<div class="container">
				<div class="row justify-content-center mb-5">
					<div class="col-md-8 text-center">
						<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger mb-4">Dr.Barbara Bryk    - Team</h1>
						<p class="text-white"> Hier erfahren Sie nähere über meines Team das mir immer zur Seite steht. </p>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row col-md 12 m-auto ">
					<div data-aos="fade-up" class="col-md text-center  mx-md-0 mx-lg-3 mb-5 mb-md-auto">
						<img class="img-fluid mb-4 rounded-circle" src="img/Basia5.jpg" alt="Dr.Barbara Bryk">
						<h3 class="text-danger mb-3">Dr.Dr.med.univ.Barbara Bryk</h3>
						<p class="text-white px-4">Zahnärztin, Implantologie, Kieferorthopädie.Eigene Zahnarztpraxis seit 1988</p>
					</div>
				</div>
				<!-- row Ende-->


				<!-- row -->
				<div class="row justify-content-between">
					<div data-aos="fade-right" class="col-md text-center mx-5 mr-md-0 mr-lg-3 mb-5 mb-md-auto">
						<img class="img-fluid mb-4 rounded-circle" src="img/Chris.jpg" alt="chris">
						<h3 class="text-danger mb-3">Dr.Christoph Bryk</h3>
						<p class="text-white px-4">Zahnärzt.Implantologie.</p>
					</div>
					<!-- col -->
					<div data-aos="fade-left" class="col-md text-center mx-5 mx-md-0 mx-lg-3 mb-5 ">
						<img class="img-fluid mb-4 rounded-circle" src="img/Schischka.jpg" alt="schischka">
						<h3 class="text-danger mb-3">Dr.Cosmina Schischka</h3>
						<p class="text-white px-4">Zahnärztin.</p>
					</div>
					<!-- col -->
				</div>
				<div class="row justify-content-between">
					<div data-aos="fade-right" class="col-md text-center mx-5 mr-md-0 mr-lg-3 mb-5 mb-md-auto">
						<img class="img-fluid mb-4 rounded-circle" src="img/Gianine.jpg" alt="gianine">
						<h3 class="text-danger mb-3">Gianine</h3>
						<p class="text-white px-4">Ausgebildete zahnärztliche Assistentin.Diplomierte Mundhygienikerin.16 Janre in meine Ordination.</p>
					</div>
					<!-- col -->
					<div data-aos="fade-up" class="col-md text-center mx-5 mx-md-0 mx-lg-3 mb-5 mb-md-auto">
						<img class="img-fluid mb-4 rounded-circle" src="img/petra.jpg" alt="petra">
						<h3 class="text-danger mb-3">Petra</h3>
						<p class="text-white px-4">Ausgezeichnete diplomierte Zahnarztassistentin.30 Jahre Erfahrung</p>
					</div>
					<!-- col -->
					<div data-aos="fade-left" class="col-md text-center mx-5 ml-md-0 ml-lg-3">
						<img class="img-fluid mb-4 rounded-circle" src="img/Kasia.jpg" alt="kathy">
						<h3 class="text-danger mb-3">Kathy</h3>
						<p class="text-white px-4">Ausgebildete zahnärztliche Assistentin.Diplomierte Mundhygienikerin.Schwerpunkt Kindermundhygiene.Batchelor von DonauUni Medizinische Menagment.</p>
					</div>
					<!-- col -->
				</div>
				<div data-aos="fade-right" class="row justify-content-between">
					<div class="col-md text-center mx-5 mr-md-0 mr-lg-3 mb-5 mb-md-auto">
						<img class="img-fluid mb-4 rounded-circle" src="img/claudia1.jpg" alt="claudia">
						<h3 class="text-danger mb-3">Claudia</h3>
						<p class="text-white px-4">Ausgebildete Prophylaxeassistentin.15 Jahre in unsere Ordination.</p>
					</div>
					<!-- col -->
					<div data-aos="fade-up" class="col-md text-center mx-5 mx-md-0 mx-lg-3 mb-5 mb-md-auto">
						<img class="img-fluid mb-4 rounded-circle" src="img/Barbara0.jpg" alt="petra">
						<h3 class="text-danger mb-3">Petra</h3>
						<p class="text-white px-4">Reception.Buchhaltung.</p>
					</div>
					<!-- col -->
					<div data-aos="fade-left" class="col-md text-center mx-5 ml-md-0 ml-lg-3">
						<img class="img-fluid mb-4 rounded-circle" src="img/raphaela1.jpg" alt="raphaela">
						<h3 class="text-danger mb-3">Raphaela</h3>
						<p class="text-white px-4">Zahnarztassistentin Lehrning.Laufende zahnärztliche Ausbildung in Baden. </p>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>

		<!-- Ende die Bohne
============================================================================================= -->

	<!-- Produkte
============================================================================================= -->

		<!-- Start Produkte -->
		<section id="leistungen">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-12 text-center">
						<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger">Unsere Leistungen</h1>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="card-deck mb-4 mx-4 mx-sm-auto">
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Premium 3">
							<div class="card-body">
								<h3 class="card-title text-danger">Implantation <span class="icon-star h5 pr-1"></span><span class="icon-star h5 pr-1"></span><span class="icon-star h5 pr-1"></span></h3>
								<p class="card-text">Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi.</p>
							</div>
						</div>
						<!-- Ende Card -->
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Premium 2">
							<div class="card-body">
								<h3 class="card-title text-danger">Kronen <span class="icon-star h5 pr-1"></span><span class="icon-star h5 pr-1"></span></h3>
								<p class="card-text">Er konnte die Aufforderung stehen zu bleiben schon hören. Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang. </p>
							</div>
						</div>
						<!-- Ende Card -->
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Premium 1">
							<div class="card-body">
								<h3 class="card-title text-danger">Brücken <span class="icon-star h5 pr-1"></span></h3>
								<p class="card-text">Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt!</p>
							</div>
						</div>
						<!-- Ende Card -->
					</div>
					<!-- card-deck -->
					<div class="card-deck mb-4 mx-4 mx-sm-auto">
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Gold Kaffee">
							<div class="card-body">
								<h3 class="card-title text-danger">Bleaching</h3>
								<p class="card-text">Er konnte die Aufforderung stehen zu bleiben schon hören. Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang.</p>
							</div>
						</div>
						<!-- Ende Card -->
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Silber Kaffee">
							<div class="card-body">
								<h3 class="card-title text-danger">Veneers</h3>
								<p class="card-text">Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt!</p>
							</div>
						</div>
						<!-- Ende Card -->
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Bronze Kaffee">
							<div class="card-body">
								<h3 class="card-title text-danger">Lumineers</h3>
								<p class="card-text">Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi.</p>
							</div>
						</div>
						<!-- Ende Card -->
					</div>
					<!-- card-deck -->
					<!-- card-deck -->
					<div class="card-deck mb-4 mx-4 mx-sm-auto">
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Gold Kaffee">
							<div class="card-body">
								<h3 class="card-title text-danger">Kieferothopädie</h3>
								<p class="card-text">Er konnte die Aufforderung stehen zu bleiben schon hören. Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang.</p>
							</div>
						</div>
						<!-- Ende Card -->
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Silber Kaffee">
							<div class="card-body">
								<h3 class="card-title text-danger">Mundhigiene</h3>
								<p class="card-text">Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt!</p>
								<p class="card-text lead text-danger">65-130 &euro;</p>
							</div>
							<div class="card-footer">
								<button class="btn btn-outline-danger btn-round" type="button">In den Warenkorb</button>
							</div>
						</div>
						<!-- Ende Card -->
						<!-- Start Card -->
						<div data-aos="fade-up" class="card mb-5 mb-sm-2">
							<img class="card-img-top" src="img/zeby.jpeg" alt="Bronze Kaffee">
							<div class="card-body">
								<h3 class="card-title text-danger">Kinder Mundhigiene</h3>
								<p class="card-text">Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi.</p>
							</div>
						</div>
						<!-- Ende Card -->
					</div>
					<!-- card-deck -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>
		<!-- Ende Produkte -->

<!-- Impressionen
============================================================================================= -->

		<!-- Start Impressionen -->
		<section id="ordination">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-12 text-center">
						<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger">ORDINATION</h1>
					</div>
				</div>
				<div class="card-columns">
					<div data-aos="zoom-in" class="card">
						<img class="card-img rounded-0" src="img/gallery/1.jpg" alt="Frau trinkt Kaffee">
					</div>
					<div data-aos="zoom-in" class="card">
						<img class="card-img rounded-0" src="img/gallery/2.jpg" alt="Gebäck">
					</div>
					<div data-aos="zoom-in" class="card">
						<img class="card-img rounded-0" src="img/gallery/3.jpg" alt="Ein Stück Torte">
					</div>
					<div data-aos="zoom-in" class="card">
						<img class="card-img rounded-0" src="img//gallery/4.jpg" alt="Espressomaschine">
					</div>
					<div data-aos="zoom-in" class="card">
						<img class="card-img rounded-0" src="img//gallery/5.jpg" alt="Kaffeetasse">
					</div>
					<div data-aos="zoom-in" class="card">
						<img class="card-img rounded-0" src="img/gallery/7.jpg" alt="Eiskaffee">
					</div>
					<div data-aos="zoom-in" class="card">
						<img class="card-img rounded-0" src="img/gallery/6.jpg" alt="Kaffeestube">
					</div>
				</div>
				<!-- card-columns -->
			</div>
			<!-- container -->
		</section>
		<!-- Ende Impressionen -->

		<!-- Kontakt
============================================================================================= -->
		<!-- Start Kontakt -->
		<section id="kontakt">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md-12 text-center">
						<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger">Schön von euch zu lesen</h1>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<form>
					<div class="row">
						<div data-aos="fade-right" class="col-md-6 mb-4 pr-md-4 pl-md-5">
							<div class="input-group input-group-lg">
								<textarea name="nachricht" class="form-control" rows="6" placeholder="Nachricht"></textarea>
							</div>
						</div>
						<div data-aos="fade-left" class="col-md-6 pr-md-5 pl-md-4">
							<div class="input-group input-group-lg mb-4">
								<div class="input-group-prepend">
									<span class="input-group-text icon-user bg-danger text-white"></span>
								</div>
								<input type="text" name="name" class="form-control" placeholder="Vollständiger Name">
							</div>
							<div class="input-group input-group-lg mb-4">
								<div class="input-group-prepend">
									<span class="input-group-text icon-paper-plane bg-danger text-white"></span>
								</div>
								<input type="email" name="email" class="form-control" placeholder="E-Mail">
							</div>
							<button type="submit" class="btn btn-outline-danger btn-lg btn-block btn-round">Senden</button>
						</div>
					</div>
					<!-- row -->
				</form>
			</div>
			<!-- container -->
		</section>
		<!-- Ende Kontakt -->

		<!-- Footer
============================================================================================= -->
		<footer>
			<div class="container-fluid bg-black py-3">
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="#" target="_blank" class="px-2"><span class="text-white icon-social-facebook"></span></a>
						<a href="#" target="_blank" class="px-2"><span class="text-white icon-social-google"></span></a>
						<a href="#" target="_blank" class="px-2"><span class="text-white icon-social-instagram"></span></a>
					</div>
					<div class="col-md-12 text-center mt-3 text-white">
						<p>created by <a class="text-white" href="https://www.avindi.de" target="_blank">Magma</a> &minus; &copy; Marek Czajowski <span id="jahr">2000</span> &minus; <a class="text-white" href="#">Impressum</a> &vert; <a class="text-white" href="#">Datenschutz</a></p>
					</div>
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</footer>

		<!-- Back to Top Button
  ============================================================================================= -->

	<a id="back-to-top-button" class="btn btn-outline-danger btn-round smooth" href="#home" role="button"><span class="icon-arrow-up"></span></a>
<p style="color: white">gniazdo</p>


		<!-- Scripts
============================================================================================= -->

		<!-- jQuery -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<!-- Popper -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- AOS -->
	<script src="js/aos.js"></script>
		<!-- Custom -->
		<script src="js/custom_animation.js"></script>

	</body>

</html>
